<!-- Components for the simulado taking page -->
<template id="simulado-page-template">
    <div class="simulado-taking-page">
        <div class="simulado-header">
            <h2>{{ currentSimulado.title }}</h2>
            <div class="simulado-progress">
                Questão {{ currentQuestion + 1 }} de {{ currentSimulado.questions.length }}
            </div>
            <div class="simulado-timer">
                Tempo: {{ formatTime(simuladoTime) }}
            </div>
        </div>
        
        <div class="simulado-content">
            <div class="question-container">
                <div class="question-text" v-html="currentSimulado.questions[currentQuestion].text"></div>
                <div class="options-container">
                    <div 
                        v-for="(option, index) in currentSimulado.questions[currentQuestion].options" 
                        :key="index"
                        class="option"
                        :class="{ selected: userAnswers[currentQuestion] === index }"
                        @click="answerQuestion(index)"
                    >
                        <span class="option-label">{{ String.fromCharCode(65 + index) }}</span>
                        <span class="option-text">{{ option }}</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="simulado-controls">
            <button @click="prevQuestion" class="secondary-btn" :disabled="currentQuestion === 0">Anterior</button>
            <button v-if="currentQuestion < currentSimulado.questions.length - 1" @click="nextQuestion" class="primary-btn">Próxima</button>
            <button v-else @click="finishSimulado" class="primary-btn">Finalizar Simulado</button>
        </div>
    </div>
</template>

<!-- Template for simulado results -->
<template id="simulado-result-template">
    <div class="simulado-result">
        <h2>Resultado do Simulado</h2>
        
        <div class="result-summary">
            <div class="result-grade">{{ simuladoResult.grade }}</div>
            <div class="result-stats">
                <p>Acertos: <strong>{{ simuladoResult.correctAnswers }}/{{ simuladoResult.totalQuestions }}</strong></p>
                <p>Percentual: <strong>{{ simuladoResult.percentage }}%</strong></p>
                <p>{{ simuladoResult.performance }}</p>
            </div>
        </div>
        
        <div class="result-actions">
            <button @click="setActivePage('simulados')" class="primary-btn">Voltar aos Simulados</button>
        </div>
    </div>
</template>

<!-- Template for topic view -->
<template id="resumo-view-template">
    <div class="resumo-view">
        <div class="resumo-header" :style="{ backgroundColor: activeTopic.subjectColor }">
            <button @click="setActivePage('resumos')" class="back-btn">Voltar</button>
            <h2>{{ activeTopic.title }}</h2>
            <div class="subject-tag">{{ activeTopic.subjectName }}</div>
        </div>
        
        <div class="resumo-content">
            <div v-for="(section, index) in activeTopic.content" :key="index" class="resumo-section">
                <h3>{{ section.title }}</h3>
                <div class="resumo-text">{{ section.content }}</div>
            </div>
        </div>
        
        <div class="resumo-actions">
            <button class="primary-btn">Marcar como concluído</button>
            <button class="secondary-btn">Baixar PDF</button>
        </div>
    </div>
</template>

<!-- Component for upcoming events on home page -->
<template id="upcoming-events-template">
    <div class="upcoming-events">
        <h3>Próximos Eventos</h3>
        <div v-for="event in getUpcomingEvents()" :key="event.id" class="upcoming-event">
            <div class="event-title">{{ event.title }}</div>
            <div class="event-date">{{ formatDate(event.date) }}</div>
            <div class="event-countdown" :class="event.daysRemaining <= 7 ? 'urgent' : ''">
                {{ event.daysRemaining === 0 ? 'Hoje!' : 
                   event.daysRemaining === 1 ? 'Amanhã!' : 
                   'Faltam ' + event.daysRemaining + ' dias' }}
            </div>
        </div>
    </div>
</template>