<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VestPrep - Plataforma para Vestibulandos</title>
    <link rel="stylesheet" href="styles.css">
    <script type="importmap">
        {
            "imports": {
                "vue": "https://unpkg.com/vue@3/dist/vue.esm-browser.js"
            }
        }
    </script>
    <script type="module" src="app.js" defer></script>
</head>
<body>
    <div id="app">
        <header>
            <div class="container">
                <div class="logo">
                    <svg viewBox="0 0 200 50" width="150" height="40">
                        <text x="10" y="35" class="logo-text">VestPrep</text>
                        <circle cx="175" cy="25" r="15" class="logo-circle"></circle>
                    </svg>
                </div>
                <nav>
                    <ul>
                        <li><a href="#" @click="setActivePage('home')">Início</a></li>
                        <li><a href="#" @click="setActivePage('editais')">Editais</a></li>
                        <li><a href="#" @click="setActivePage('simulados')">Simulados</a></li>
                        <li><a href="#" @click="setActivePage('resumos')">Resumos</a></li>
                        <li><a href="#" @click="setActivePage('calendario')">Calendário</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <!-- Página Inicial -->
            <div v-if="activePage === 'home'" class="page home-page">
                <div class="hero">
                    <div class="container">
                        <h1>Seu sucesso no vestibular começa aqui!</h1>
                        <p>A plataforma completa para quem está se preparando para o ENEM, FUVEST e outros vestibulares.</p>
                        <div class="cta-buttons">
                            <button @click="setActivePage('simulados')" class="primary-btn">Fazer Simulado</button>
                            <button @click="setActivePage('resumos')" class="secondary-btn">Ver Resumos</button>
                        </div>
                    </div>
                </div>

                <div class="features container">
                    <h2>O que oferecemos</h2>
                    <div class="feature-cards">
                        <div class="feature-card">
                            <div class="feature-icon">
                                <svg viewBox="0 0 24 24" width="40" height="40">
                                    <path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H8V4h12v12z" fill="currentColor"/>
                                </svg>
                            </div>
                            <h3>Editais Passados</h3>
                            <p>Acesse editais dos principais vestibulares dos últimos anos.</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">
                                <svg viewBox="0 0 24 24" width="40" height="40">
                                    <path d="M18 17h-6v-2h6v2zm0-4h-6v-2h6v2zm0-4h-6V7h6v2zM3 22l1.5-1.5L6 22l1.5-1.5L9 22l1.5-1.5L12 22l1.5-1.5L15 22l1.5-1.5L18 22l1.5-1.5L21 22V2l-1.5 1.5L18 2l-1.5 1.5L15 2l-1.5 1.5L12 2l-1.5 1.5L9 2 7.5 3.5 6 2 4.5 3.5 3 2v20zm15-9H6V7h12v6z" fill="currentColor"/>
                                </svg>
                            </div>
                            <h3>Simulados</h3>
                            <p>Pratique com simulados no estilo ENEM, FUVEST e outros vestibulares.</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">
                                <svg viewBox="0 0 24 24" width="40" height="40">
                                    <path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-1 9H9V9h10v2zm-4 4H9v-2h6v2zm4-8H9V5h10v2z" fill="currentColor"/>
                                </svg>
                            </div>
                            <h3>Resumos</h3>
                            <p>Conteúdo resumido de todas as matérias cobradas nos principais vestibulares.</p>
                        </div>
                    </div>
                </div>

                <div class="testimonials">
                    <div class="container">
                        <h2>O que nossos usuários dizem</h2>
                        <div class="testimonial-slider">
                            <div class="testimonial" v-for="testimonial in testimonials" :key="testimonial.id">
                                <div class="testimonial-content">
                                    <p class="quote">"{{ testimonial.quote }}"</p>
                                    <p class="author">{{ testimonial.author }} - {{ testimonial.university }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Página de Editais -->
            <div v-if="activePage === 'editais'" class="page editais-page container">
                <h1>Editais de Vestibulares</h1>
                <div class="filter-section">
                    <div class="filter">
                        <label for="vestibular-filter">Vestibular:</label>
                        <select id="vestibular-filter" v-model="filters.vestibular">
                            <option value="todos">Todos</option>
                            <option value="enem">ENEM</option>
                            <option value="fuvest">FUVEST</option>
                            <option value="unicamp">UNICAMP</option>
                            <option value="unesp">UNESP</option>
                        </select>
                    </div>
                    <div class="filter">
                        <label for="year-filter">Ano:</label>
                        <select id="year-filter" v-model="filters.year">
                            <option value="todos">Todos</option>
                            <option value="2023">2023</option>
                            <option value="2022">2022</option>
                            <option value="2021">2021</option>
                            <option value="2020">2020</option>
                            <option value="2019">2019</option>
                        </select>
                    </div>
                </div>
                
                <div class="editais-list">
                    <div v-for="edital in filteredEditais" :key="edital.id" class="edital-card">
                        <div class="edital-info">
                            <h3>{{ edital.title }}</h3>
                            <p class="edital-details">
                                <span class="edital-year">{{ edital.year }}</span>
                                <span class="edital-type">{{ edital.type }}</span>
                            </p>
                            <p class="edital-description">{{ edital.description }}</p>
                        </div>
                        <div class="edital-actions">
                            <button class="download-btn">Baixar PDF</button>
                            <button class="view-btn">Visualizar</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Página de Simulados -->
            <div v-if="activePage === 'simulados'" class="page simulados-page container">
                <h1>Simulados</h1>
                <div class="filter-section">
                    <div class="filter">
                        <label for="sim-vestibular-filter">Vestibular:</label>
                        <select id="sim-vestibular-filter" v-model="filters.simVestibular">
                            <option value="todos">Todos</option>
                            <option value="enem">ENEM</option>
                            <option value="fuvest">FUVEST</option>
                            <option value="unicamp">UNICAMP</option>
                        </select>
                    </div>
                    <div class="filter">
                        <label for="subject-filter">Matéria:</label>
                        <select id="subject-filter" v-model="filters.subject">
                            <option value="todos">Todos</option>
                            <option value="matematica">Matemática</option>
                            <option value="portugues">Português</option>
                            <option value="fisica">Física</option>
                            <option value="quimica">Química</option>
                            <option value="biologia">Biologia</option>
                            <option value="historia">História</option>
                            <option value="geografia">Geografia</option>
                            <option value="ingles">Inglês</option>
                        </select>
                    </div>
                </div>

                <div class="simulados-list">
                    <div v-for="simulado in filteredSimulados" :key="simulado.id" class="simulado-card">
                        <div class="simulado-header">
                            <h3>{{ simulado.title }}</h3>
                            <span class="simulado-badge" :class="simulado.type.toLowerCase()">{{ simulado.type }}</span>
                        </div>
                        <div class="simulado-info">
                            <p><strong>Questões:</strong> {{ simulado.questions }}</p>
                            <p><strong>Tempo:</strong> {{ simulado.duration }}</p>
                            <p><strong>Dificuldade:</strong> 
                                <span class="difficulty" :class="'diff-' + simulado.difficulty.toLowerCase()">
                                    {{ simulado.difficulty }}
                                </span>
                            </p>
                        </div>
                        <div class="simulado-actions">
                            <button class="primary-btn" @click="startSimulado(simulado.id)">Iniciar Simulado</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Página de Resumos -->
            <div v-if="activePage === 'resumos'" class="page resumos-page container">
                <h1>Resumos por Matéria</h1>
                
                <div class="subjects-grid">
                    <div v-for="subject in subjects" :key="subject.id" class="subject-card" @click="setActiveSubject(subject.id)">
                        <div class="subject-icon" :style="{ backgroundColor: subject.color }">
                            <span>{{ subject.icon }}</span>
                        </div>
                        <h3>{{ subject.name }}</h3>
                        <p>{{ subject.topics }} tópicos</p>
                    </div>
                </div>

                <div v-if="activeSubject" class="subject-detail">
                    <div class="subject-header">
                        <button class="back-btn" @click="activeSubject = null">Voltar</button>
                        <h2>{{ getCurrentSubject.name }}</h2>
                    </div>
                    
                    <div class="topics-list">
                        <div v-for="topic in getCurrentSubject.contentTopics" :key="topic.id" class="topic-card">
                            <h3>{{ topic.title }}</h3>
                            <p>{{ topic.description }}</p>
                            <div class="topic-actions">
                                <button class="view-topic-btn">Ver Resumo</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Página de Calendário -->
            <div v-if="activePage === 'calendario'" class="page calendario-page container">
                <h1>Calendário de Vestibulares</h1>
                
                <div class="calendar-controls">
                    <button class="calendar-nav-btn" @click="prevMonth">&#8592;</button>
                    <h2>{{ currentMonthName }} {{ currentYear }}</h2>
                    <button class="calendar-nav-btn" @click="nextMonth">&#8594;</button>
                </div>
                
                <div class="calendar">
                    <div class="weekdays">
                        <div class="weekday" v-for="day in weekdays">{{ day }}</div>
                    </div>
                    <div class="days">
                        <div v-for="day in calendarDays" 
                             :key="day.date" 
                             class="day" 
                             :class="{ 'other-month': !day.currentMonth, 'has-event': day.events.length > 0 }"
                             @click="day.events.length > 0 ? showEvents(day) : null">
                            <span class="day-number">{{ day.dayNumber }}</span>
                            <div v-if="day.events.length > 0" class="event-indicator"></div>
                        </div>
                    </div>
                </div>
                
                <div v-if="selectedDay && selectedDay.events.length > 0" class="day-events">
                    <h3>Eventos em {{ selectedDay.dayNumber }}/{{ currentMonth + 1 }}/{{ currentYear }}</h3>
                    <div class="events-list">
                        <div v-for="event in selectedDay.events" :key="event.id" class="event-card">
                            <div class="event-time">{{ event.time }}</div>
                            <div class="event-details">
                                <h4>{{ event.title }}</h4>
                                <p>{{ event.description }}</p>
                            </div>
                            <div class="event-type" :class="event.type">{{ event.type }}</div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div class="container">
                <div class="footer-columns">
                    <div class="footer-column">
                        <h3>VestPrep</h3>
                        <p>Sua plataforma completa de preparação para vestibulares.</p>
                    </div>
                    <div class="footer-column">
                        <h3>Links Rápidos</h3>
                        <ul>
                            <li><a href="#" @click="setActivePage('home')">Início</a></li>
                            <li><a href="#" @click="setActivePage('editais')">Editais</a></li>
                            <li><a href="#" @click="setActivePage('simulados')">Simulados</a></li>
                            <li><a href="#" @click="setActivePage('resumos')">Resumos</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3>Contato</h3>
                        <ul>
                            <li><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b7d4d8d9c3d6c3d8f7c1d2c4c3c7c5d2c799d4d8da99d5c5">[email&#160;protected]</a></li>
                            <li>(11) 9999-9999</li>
                            <li>São Paulo, SP</li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3>Redes Sociais</h3>
                        <div class="social-links">
                            <a href="#" class="social-link">
                                <svg viewBox="0 0 24 24" width="24" height="24">
                                    <path d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2zm-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6zm9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8 1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25zM12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5zm0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3z" fill="currentColor"/>
                                </svg>
                            </a>
                            <a href="#" class="social-link">
                                <svg viewBox="0 0 24 24" width="24" height="24">
                                    <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z" fill="currentColor"/>
                                </svg>
                            </a>
                            <a href="#" class="social-link">
                                <svg viewBox="0 0 24 24" width="24" height="24">
                                    <path d="M5 3h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2m13 2h-2.5A3.5 3.5 0 0 0 12 8.5V11h-2v3h2v7h3v-7h3v-3h-3V9a1 1 0 0 1 1-1h2V5z" fill="currentColor"/>
                                </svg>
                            </a>
                            <a href="#" class="social-link">
                                <svg viewBox="0 0 24 24" width="24" height="24">
                                    <path d="M10 15l5.19-3L10 9v6m11.56-7.83c.13.47.22 1.1.28 1.9.07.8.1 1.49.1 2.09L22 12c0 2.19-.16 3.8-.44 4.83-.25.9-.83 1.48-1.73 1.73-.47.13-1.33.22-2.65.28-1.3.07-2.49.1-3.59.1L12 19c-4.19 0-6.8-.16-7.83-.44-.9-.25-1.48-.83-1.73-1.73-.13-.47-.22-1.1-.28-1.9-.07-.8-.1-1.49-.1-2.09L2 12c0-2.19.16-3.8.44-4.83.25-.9.83-1.48 1.73-1.73.47-.13 1.33-.22 2.65-.28 1.3-.07 2.49-.1 3.59-.1L12 5c4.19 0 6.8.16 7.83.44.9.25 1.48.83 1.73 1.73z" fill="currentColor"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <p>&copy; 2023 VestPrep - Todos os direitos reservados</p>
                </div>
            </div>
        </footer>
    </div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>