/* Styles for simulado functionality */
.simulado-taking-page {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

.simulado-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    border-bottom: 1px solid var(--medium-gray);
    padding-bottom: 15px;
}

.simulado-timer {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
}

.question-container {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: var(--shadow);
}

.question-text {
    font-size: 1.1rem;
    margin-bottom: 20px;
    line-height: 1.6;
}

.options-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.option {
    display: flex;
    padding: 15px;
    border-radius: var(--border-radius);
    background-color: var(--light-gray);
    cursor: pointer;
    transition: var(--transition);
}

.option:hover {
    background-color: var(--medium-gray);
}

.option.selected {
    background-color: var(--primary-color);
    color: var(--white);
}

.option-label {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    margin-right: 15px;
    font-weight: bold;
}

.option-text {
    flex: 1;
}

.simulado-controls {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.simulado-result {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 30px;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    box-shadow: var(--shadow);
}

.result-summary {
    display: flex;
    margin: 30px 0;
}

.result-grade {
    font-size: 5rem;
    font-weight: bold;
    color: var(--primary-color);
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 5px solid var(--primary-color);
    border-radius: 50%;
    margin: 0 auto;
}

.result-stats {
    flex: 1;
    text-align: left;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.result-actions {
    margin-top: 30px;
}

/* Resumo viewer styles */
.resumo-view {
    max-width: 900px;
    margin: 0 auto;
}

.resumo-header {
    padding: 20px;
    color: var(--white);
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    position: relative;
}

.resumo-header h2 {
    margin-bottom: 5px;
}

.subject-tag {
    font-size: 0.9rem;
    opacity: 0.8;
}

.resumo-content {
    background-color: var(--white);
    padding: 30px;
    border-radius: 0 0 var(--border-radius) var(--border-radius);
    box-shadow: var(--shadow);
}

.resumo-section {
    margin-bottom: 30px;
}

.resumo-section h3 {
    border-bottom: 2px solid var(--light-gray);
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.resumo-text {
    line-height: 1.8;
}

.resumo-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 30px;
}

/* Home page component styles */
.upcoming-events {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 20px;
    margin-top: 30px;
    box-shadow: var(--shadow);
}

.upcoming-event {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
    border-bottom: 1px solid var(--light-gray);
}

.upcoming-event:last-child {
    border-bottom: none;
}

.event-title {
    font-weight: 600;
    flex: 2;
}

.event-date {
    color: var(--text-light);
    flex: 1;
    text-align: center;
}

.event-countdown {
    flex: 1;
    text-align: right;
}

.event-countdown.urgent {
    color: var(--danger);
    font-weight: bold;
}

.progress-tracker {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 20px;
    margin-top: 30px;
    box-shadow: var(--shadow);
}

.subject-progress {
    margin: 15px 0;
}

.subject-name {
    margin-bottom: 5px;
    font-weight: 500;
}

.progress-bar {
    height: 10px;
    background-color: var(--light-gray);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 5px;
}

.progress-text {
    position: absolute;
    right: 10px;
    top: -18px;
    font-size: 0.8rem;
    color: var(--text-light);
}