/* Reset e Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #4a6bff;
    --primary-dark: #3a50c0;
    --secondary-color: #ff5a5f;
    --text-color: #333;
    --text-light: #666;
    --light-gray: #f5f5f5;
    --medium-gray: #e0e0e0;
    --dark-gray: #9e9e9e;
    --white: #ffffff;
    --success: #28a745;
    --warning: #ffc107;
    --danger: #dc3545;
    --info: #17a2b8;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --border-radius: 8px;
    --transition: all 0.3s ease;
    --font-main: 'Roboto', 'Segoe UI', sans-serif;
}

body {
    font-family: var(--font-main);
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-gray);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--primary-dark);
}

button {
    cursor: pointer;
    font-family: var(--font-main);
    border: none;
    transition: var(--transition);
}

ul {
    list-style: none;
}

h1, h2, h3 {
    margin-bottom: 1rem;
    line-height: 1.2;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

/* Botões */
.primary-btn {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 12px 24px;
    border-radius: var(--border-radius);
    font-weight: 600;
    font-size: 1rem;
}

.primary-btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(74, 107, 255, 0.3);
}

.secondary-btn {
    background-color: var(--white);
    color: var(--primary-color);
    padding: 12px 24px;
    border-radius: var(--border-radius);
    font-weight: 600;
    font-size: 1rem;
    border: 2px solid var(--primary-color);
}

.secondary-btn:hover {
    background-color: var(--primary-color);
    color: var(--white);
    transform: translateY(-2px);
}

.download-btn, .view-btn {
    padding: 8px 16px;
    border-radius: var(--border-radius);
    font-weight: 500;
    font-size: 0.9rem;
}

.download-btn {
    background-color: var(--info);
    color: var(--white);
}

.view-btn {
    background-color: var(--light-gray);
    color: var(--text-color);
    margin-left: 8px;
}

.calendar-nav-btn {
    background: none;
    font-size: 1.5rem;
    color: var(--primary-color);
    padding: 0 10px;
}

.back-btn {
    background-color: var(--light-gray);
    color: var(--text-color);
    padding: 8px 16px;
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.back-btn:hover {
    background-color: var(--medium-gray);
}

/* Layout do header */
header {
    background-color: var(--white);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.logo-text {
    font-size: 24px;
    font-weight: bold;
    fill: var(--primary-color);
}

.logo-circle {
    fill: var(--secondary-color);
}

nav ul {
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: var(--text-color);
    font-weight: 500;
    padding: 5px 10px;
    border-radius: var(--border-radius);
}

nav ul li a:hover {
    background-color: var(--light-gray);
    color: var(--primary-color);
}

/* Página Principal */
.hero {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: var(--white);
    padding: 80px 0;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.hero p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 2rem;
}

.cta-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.features {
    padding: 80px 0;
    text-align: center;
}

.feature-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.feature-card {
    background-color: var(--white);
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    margin-bottom: 20px;
    color: var(--primary-color);
}

.testimonials {
    background-color: var(--light-gray);
    padding: 80px 0;
    text-align: center;
}

.testimonial-slider {
    display: flex;
    overflow-x: auto;
    gap: 30px;
    padding: 30px 0;
    scroll-snap-type: x mandatory;
}

.testimonial {
    min-width: 300px;
    scroll-snap-align: start;
}

.testimonial-content {
    background-color: var(--white);
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    text-align: left;
}

.quote {
    font-style: italic;
    margin-bottom: 15px;
}

.author {
    font-weight: bold;
    color: var(--text-light);
}

/* Página de Editais */
.editais-page, .simulados-page, .resumos-page, .calendario-page {
    padding: 40px 0;
}

.filter-section {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.filter {
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter label {
    font-weight: 500;
}

.filter select {
    padding: 8px 16px;
    border-radius: var(--border-radius);
    border: 1px solid var(--medium-gray);
    background-color: var(--white);
    font-family: var(--font-main);
}

.editais-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
}

.edital-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.edital-info {
    margin-bottom: 15px;
}

.edital-details {
    display: flex;
    gap: 15px;
    margin-bottom: 10px;
    color: var(--text-light);
}

.edital-year, .edital-type {
    display: inline-block;
    padding: 2px 8px;
    background-color: var(--light-gray);
    border-radius: 4px;
    font-size: 0.9rem;
}

.edital-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

/* Página de Simulados */
.simulados-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
}

.simulado-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.simulado-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.simulado-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.simulado-badge {
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--white);
}

.simulado-badge.enem {
    background-color: var(--info);
}

.simulado-badge.fuvest {
    background-color: var(--success);
}

.simulado-badge.unicamp {
    background-color: var(--warning);
    color: var(--text-color);
}

.simulado-info {
    margin-bottom: 20px;
}

.difficulty {
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 0.9rem;
}

.diff-fácil {
    background-color: var(--success);
    color: var(--white);
}

.diff-médio {
    background-color: var(--warning);
    color: var(--text-color);
}

.diff-difícil {
    background-color: var(--danger);
    color: var(--white);
}

.simulado-actions {
    display: flex;
    justify-content: flex-end;
}

/* Página de Resumos */
.subjects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.subject-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 20px;
    text-align: center;
    box-shadow: var(--shadow);
    cursor: pointer;
    transition: var(--transition);
}

.subject-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.subject-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    color: var(--white);
    font-size: 1.5rem;
}

.subject-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.subject-header h2 {
    margin-left: 20px;
    margin-bottom: 0;
}

.topics-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.topic-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--shadow);
}

.topic-actions {
    margin-top: 15px;
    text-align: right;
}

.view-topic-btn {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 8px 16px;
    border-radius: var(--border-radius);
    font-size: 0.9rem;
}

.view-topic-btn:hover {
    background-color: var(--primary-dark);
}

/* Página de Calendário */
.calendar-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.calendar {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
    margin-bottom: 30px;
}

.weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background-color: var(--primary-color);
    color: var(--white);
    font-weight: 600;
}

.weekday {
    padding: 15px;
    text-align: center;
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.day {
    min-height: 100px;
    padding: 10px;
    border: 1px solid var(--medium-gray);
    position: relative;
    cursor: pointer;
}

.day:hover {
    background-color: var(--light-gray);
}

.day.other-month {
    color: var(--dark-gray);
    background-color: var(--light-gray);
}

.day-number {
    position: absolute;
    top: 5px;
    right: 10px;
}

.has-event {
    font-weight: 600;
}

.event-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--primary-color);
    position: absolute;
    top: 10px;
    left: 10px;
}

.day-events {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--shadow);
}

.events-list {
    margin-top: 15px;
}

.event-card {
    display: flex;
    gap: 15px;
    padding: 15px;
    border-radius: var(--border-radius);
    background-color: var(--light-gray);
    margin-bottom: 10px;
    align-items: center;
}

.event-time {
    font-weight: 600;
    min-width: 90px;
}

.event-details {
    flex-grow: 1;
}

.event-details h4 {
    margin-bottom: 5px;
}

.event-type {
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--white);
    min-width: 80px;
    text-align: center;
}

.event-type.inscricao {
    background-color: var(--success);
}

.event-type.prova {
    background-color: var(--danger);
}

.event-type.resultado {
    background-color: var(--info);
}

/* Footer */
footer {
    background-color: #2d3142;
    color: var(--white);
    padding: 50px 0 20px;
}

.footer-columns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 30px;
}

.footer-column h3 {
    color: var(--white);
    margin-bottom: 20px;
    position: relative;
}

.footer-column h3::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: var(--primary-color);
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column a {
    color: var(--medium-gray);
}

.footer-column a:hover {
    color: var(--white);
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-link {
    color: var(--medium-gray);
    transition: var(--transition);
}

.social-link:hover {
    color: var(--white);
    transform: translateY(-3px);
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--dark-gray);
}

/* Responsividade */
@media (max-width: 768px) {
    .cta-buttons {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    
    .filter-section {
        flex-direction: column;
    }
    
    .edital-card, .simulado-card {
        grid-column: span 12;
    }
    
    header .container {
        flex-direction: column;
        gap: 15px;
    }
    
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .footer-columns {
        grid-template-columns: 1fr;
    }
}

